# androidS3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/s3test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/s3test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/test/java/com/example/s3test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
